# pokemonTCGP

./: README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/sivakn/pokemon/tcgp/: TcgpApplication.java
backend/src/main/java/com/sivakn/pokemon/tcgp/engine/: Battle.java  Trade.java
backend/src/main/java/com/sivakn/pokemon/tcgp/entities/: Card.java  Deck.java  Move.java
backend/src/main/java/com/sivakn/pokemon/tcgp/entities/constants/: Type.java
backend/src/test/java/com/sivakn/pokemon/tcgp/: TestDeckBuilder.java
frontend/: package.json
src/: app.ts  index.html
src/main/java/com/sivakn/pokemon/tcgp/engine/: CardManager.java  DeckBuilder.java
src/main/java/com/sivakn/pokemon/tcgp/entities/: Card.java  Deck.java  Player.java  Type.java
src/main/java/com/sivakn/pokemon/tcgp/repository/: CardRepository.java  DeckRepository.java
src/main/resources/: application.properties
src/test/java/com/sivakn/pokemon/tcgp/: TcgpApplicationTests.java  TestDeckBuilder.java
